API_HOST=
ALLOWED_ORIGINS=
AUDIT_ENABLED=
AUTH_ENABLED=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
ID_CUSTOM_ALPHABET=
ID_CUSTOM_SIZE=
ID_USELOCAL=
LECTERN_URL=
LOG_LEVEL=
SERVER_PORT=
SERVER_UPLOAD_LIMIT=
PLURALIZE_SCHEMAS_ENABLED=
ID_MANAGER_SECRET=
ID_MANAGER_CONFIG=